>PS00094 DCM_ECOLI from 80 to 425 with embedded consensus blocks
ahhphyafrfIDLFAGIGGFRLGFEQAGgqcvftsewnkhavrtykanhycdpathhfnedirditlshkegvsdeaaae
hirqhipehDLLIGGFPCQDFSxAGKRNGFDDTRGhgfacdtqgtlffdvvriidarrPKYFLMENVKGLkshdqgktfr
iimqtldelgydvadaeGYQVSYEILNAKDYGVPQNRERVFIIGfrrdlnlkadftlrdisecfpaqrvtlaqlldpmve
akyiltpvlwkylyryakkhqargngfgygmvypnnpqsvtrtlsaryykdgaeilidrgwdmatgekdfddplnqqhrp
RRLTPRECARLQGFPDpgeakfripv
